[program:jupyterhub]
command=/opt/miniconda3/bin/jupyterhub -f /opt/jupyterhub/jupyterhub_config.py
process_name=jupyterhub
numprocs=1
directory=/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE
